name: Print Message Workflow

on:
  repository_dispatch:
    types: [print-message-event]

jobs:
  print-message:
    runs-on: ubuntu-latest
    steps:
      - name: Print a message
        run: echo "Hello, this is a test message from another workflow!"
